# Foody

./: .gitignore  .gitingnore  Foody.sln
Foody.DataAcess/: AppDbContext.cs  Foody.DataAcess.csproj
Foody.DataAcess/CartRepository/: CartRepo.cs  ICartRepo.cs
Foody.DataAcess/CategoryRepository/: CategoryRepo.cs  ICategoryRepo.cs
Foody.DataAcess/DataSeedClasses/: CategorySeeder.cs  SeedUser.cs
Foody.DataAcess/JsonFiles/: Category.json  Customer.json
Foody.DataAcess/Migrations/: 20230321174059_InitialMigration.Designer.cs  20230321174059_InitialMigration.cs  20230321175344_AddImageUrlToCategory.Designer.cs  20230321175344_AddImageUrlToCategory.cs  20230322093655_datesadded.Designer.cs  20230322093655_datesadded.cs  20230322114308_datesadd.Designer.cs  20230322114308_datesadd.cs  20230323033218_nullables.Designer.cs  20230323033218_nullables.cs  20230325113757_migration4.Designer.cs  20230325113757_migration4.cs  20230325121116_migration5.Designer.cs  20230325121116_migration5.cs  20230325121926_migration6.Designer.cs  20230325121926_migration6.cs  20230325122258_migratio.Designer.cs  20230325122258_migratio.cs  20230325123007_migration7.Designer.cs  20230325123007_migration7.cs  20230406161652_publicid.Designer.cs  20230406161652_publicid.cs  20230410090318_addedStatus.Designer.cs  20230410090318_addedStatus.cs  20230415225602_migrate.Designer.cs  20230415225602_migrate.cs  20230417180133_upd.Designer.cs  20230417180133_upd.cs  20230423230030_addddd.Designer.cs  20230423230030_addddd.cs  20230424191451_jjjjj.Designer.cs  20230424191451_jjjjj.cs  20230424204242_hdjjjdhdhd.Designer.cs  20230424204242_hdjjjdhdhd.cs  20230506184706_checkoutremoved.Designer.cs  20230506184706_checkoutremoved.cs  20230506194816_chec.Designer.cs  20230506194816_chec.cs  20240313155506_Store.Designer.cs  20240313155506_Store.cs  (+3 more)
Foody.DataAcess/ProductRepository/: IProductRepo.cs  ProductRepo.cs
Foody.DataAcess/Repository/: GenericRepository.cs  IGenericRepository.cs
Foody.DataAcess/StoreRepository/: IStoreRepo.cs  StoreRepo.cs
Foody.DataAcess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Foody.DataAcess/UserOrderRepository/: IUserOrderRepo.cs  UserOrderRepo.cs
Foody.Service/: AuthService.cs  Foody.Service.csproj  IAuthService.cs
Foody.Service/Extensions/: ServiceExtensions.cs
Foody.Service/Implementations/: AuthService.cs  CategoryService.cs  EmailSender.cs  MailService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  StoreService.cs  (+1 more)
(+75 files in other folders)
