<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foody.Commons\Foody.Commons.csproj" />
    <ProjectReference Include="..\Foody.DataAcess\Foody.DataAcess.csproj" />
    <ProjectReference Include="..\Foody.DTOs\Foody.DTOs.csproj" />
    <ProjectReference Include="..\Foody.Model\Foody.Model.csproj" />
  </ItemGroup>

</Project>
